@import "~react-image-gallery/styles/scss/image-gallery.scss";
@import "../../assets/style/variables.scss";

.post{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    &__image{
        max-width: 650px;
        width: 100%;
    }
    &__content{
        padding: 0 0 0 50px;
        max-width: 650px;
        width: 100%;
        &-title{
            &>h1{
                font-size: 33px;
                font-weight: 400;
            }
        }
        &__wrap{
            display: flex;
            flex-wrap: nowrap;
        }
        &-rate{
            border: 1px solid $color_alpha;
            border-radius: 6px;
            padding: 3px 20px;
            text-align: center;
            width: fit-content;
            margin:0;
            h2{
                font-weight: 500;
            }
        }
        &-details{
            width: fit-content;
            display: grid;
            grid-template-areas:"Product Desc";
            grid-template-columns: 120px;
            // align-items: center;
            margin: 15px 0px;
            h6{
                grid-area: Product;
                justify-self: start;
                margin: 0;
                font-size: 18px;
                font-weight: 600;
            }
            p{
                grid-area: Desc;
                justify-self: start;
                margin: 0;

            }
        }
        &-description{
            width: 100%;
            min-height: 170px;
            height: fit-content;
            background: white;
            border: 1px solid $color_alpha;
            border-radius: 6px;
            padding: 14px 12px;
            margin: 15px 0;
            h3{
                font-weight: 500;
                margin: 5px 0;
            }
            font-weight: 300;
        }
        span{
            display: block;
            height: 2px;
            background: #E5E8EA;
            margin-bottom: 5px;
        }
        &-pn{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1{
                font-size: 40px;
                font-weight: 300;
            }
            &-phone{
                display: flex;
                background: $color_alpha;
                color: white;
                align-items: center;
                padding: 10px;
                border-radius: 7px;
                h3{
                    color: white;
                    margin-left: 7px;
                    font-weight: 400;
                }
            }
        }
    }
    &__similar{
        margin: 40px 0;
        &-deals{
            margin: 15px 50px;
            font-size: 35px;
            font-weight: 300;
        }
    }
}

.line{
    margin-top: 10px;
    display: block;
    height: 2px;
    background: #E5E8EA;
    margin-bottom: 5px;
}